{
  "name": "skill-sample-js-trivia",
  "version": "1.0.0",
  "description": "A simple trivia skill i18n version.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alexa",
    "skill",
    "trivia"
  ],
  "author": "Amazon.com",
  "license": "Apache-2.0",
  "dependencies": {
    "alexa-sdk": "^1.0.14",
    "aws-xray-sdk": "^1.1.4",
    "nexmo": "^2.0.2",
    "node": "^8.3.0",
    "request": "^2.81.0"
  }
}
